# Maintainer: Librewish <librewish@gmail.com>

pkgname=alsa-support
pkgdesc="Metapkg containing all needed packages to use ALSA"
pkgver=1
pkgrel=1
arch=('any')
url="https://wiki.archlinux.org/index.php/Advanced_Linux_Sound_Architecture"
license=('GPL')
depends=("alsa-firmware"
        "alsa-lib"
        "alsa-oss"
        "alsa-plugins"
        "alsa-tools"
        "alsa-utils")
